
*{
	box-sizing:border-box;
	margin:0px;
	padding: 0px;
}
a{
	text-decoration:none;
}
h4{
	color:purple;
}
h6.small {
	font-size:10px;
}
input[type="number"]{
	width:50px;
}
#header{
	width:100%;
	margin-top:20px;
	height: 230px;
}

.linea{
	width: 100%;
	margin-top:10px;
	height:5px;
	background-color: purple;
}
.logo{
	margin: 0 5%;
	float:left;
}
.id{
//	position:relative;
	float: left;
	margin-top: 40px;
	
}
.id a:hover{
	text-decoration:underline;
}
.idform{
	margin-top: 5px;
}
.morado{
	color:purple;
}
.id p{
	text-align:center;
}

.id input{
	padding:5px 0;
}

.id a{
	font-size: 12px;
}
.cont{
	float: right;
	color:purple;
	margin-top: 5px;
	font-size: 12px;
}

#ayuda{
	float:right;
	text-align: center;
	margin-right: 10%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#menu{
	margin:auto;
	width: 680px;
//	height: auto;
//	overflow: auto;
	
}
ul {
	list-style: none;
}
.men{
	clear:both;


}
.men li a {
	background-color: purple;
	color:white;
	text-decoration: none;
	padding: 10px 15px;
	display:block;
	width: 170px;
	text-align: center;
	border: 1px solid grey;
}
.men li a:hover{
	background-color: #cc00cc;
}

.men > li {
	float:left;
}
.men li ul{
	display:none;
	position:absolute;
	width: 170px;
	z-index: 3;
	
}
.men li:hover > ul{
	display:block;
}
#nav ul li a {
	color:white;
}
#slider{
	width:100%;
	height:480px;
	position: relative;
	z-index: 0;
	background-color:black;
}

#err-ori-dest{
	display: none;
	color: red;
}

#err-sal-reg{
	display: none;
	color: red;
}

#formulario{
	margin: 5px 10%;
	position:absolute;
	width: 400px;
	height: 400px;
	z-index: 2;
}

#slideshow { 
    position: relative; 
    width: 100%; 
    height: 100%; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	z-index: 1;
	overflow: hidden;
}



#grid {
		margin:auto;
		top:30px;
		max-width:1100px;
		display: grid;
		grid-columns: auto minmax(min-content, 1fr);
		grid-rows: auto minmax(min-content, 1fr);	
  }
		#imagengrid1    { 
		box-shadow: 0 0 5px grey;
		grid-column: 1; 
		grid-row: 1;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
			margin: 35px;
		float: left;
}
		#imagengrid2    { 
		box-shadow: 0 0 5px grey;
		grid-column: 2; 
		grid-row: 1;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
			margin: 35px;
		float: left;
}
		#imagengrid3    { 
		box-shadow: 0 0 5px grey;
		grid-column: 1;
		grid-row: 2;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
			margin: 35px;
		float: left;
}
		#imagengrid4    { 
		box-shadow: 0 0 5px grey;
		grid-column: 2; 
		grid-row: 2;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
			margin: 35px;
		float: left;
}
		#imagengrid5    {
		box-shadow: 0 0 5px grey;
		grid-column: 3; 
		grid-row: 1;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
			margin: 35px;
		float: left;
}
		#imagengrid6    { 
		box-shadow: 0 0 5px grey;
		grid-column: 3; 
		grid-row: 2;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
			margin: 35px;
		float: left;
}

#imagengrid1:hover{
	border: 2px solid purple;
}
#imagengrid2:hover{
	border: 2px solid purple;
}
#imagengrid3:hover{
	border: 2px solid purple;
}
#imagengrid4:hover{
	border: 2px solid purple;
}
#imagengrid5:hover{
	border: 2px solid purple;
}
#imagengrid6:hover{
	border: 2px solid purple;
}






.imagenparallax{
	background-color:black;

}
#slideshow > div { 
    position: absolute; 
     
}
.fila{
	width: 100%;
	height: auto;
	overflow: auto;
	padding: 5px 10px;
	border-radius: 3px;
	border: 1px solid black;
	margin-top:5px;
	background-color: white;
}
.fila img{
	float:left;
}
.fila a{
	padding-left: 5px;
	font-size: 12px;
}
.adulto input{
	float:left;
	margin-top: 10px;
	margin-left: 10px;
}
#bebes input {
	margin-top: 10px;
	margin-left: 10px;
}
.adulto{
	text-align: center;
	float:left;
	width: 33%;
	border-right: 1px dotted black;
}
.adulto img{
	float:left;
	width:20px;
	height: 30px;
	margin-top: 5px;
	margin-left: 20px;
}
#bebes {
	text-align: center;
	float:left;
	width: 33%;
}
#bebes img{
	float:left;
	width:20px;
	height: 30px;
	margin-top: 5px;
	margin-left: 20px;
}
.filaViajeros{
	width: 100%;
	height: auto;
	overflow: auto;
	margin: 5px 0;
	padding: 5px 0;
	border-top: 1px dotted black;
}
.filaViajeros h6{
	float:left;
}
.filaViajeros input{
	float:left;
	margin: 0 20px;
	z-index:1;
}
#opciones{
	margin:0 10px;
	padding: 0px;
	font-size: 50%;
	float:none;
}
.checkboxtext
{
  font-size: 12px;
  display: inline;
}
.button{
	margin-top:5px;
	padding: 5px;
	position:absolute;
	width:100%;
	display:inline;
	color:white;
	text-align: center;
	text-decoration: none;
	background-color: purple;
}
#imagenes {
//	overflow:auto;
margin-left:10%;	
}

.col1{
	width:20%;
	margin-left:0px;
	margin-right: 10%;
	float:left;
}

.col2{
	width:20%;
	margin-left:10%;
	margin-right: 10%;
	float:left;
}

.col3{
	width:20%;
	margin-left:10%;
	margin-right: 0px;
	float:left;
}

.imagen1:hover{
	border: 2px solid purple;
}
.imagen2:hover{
	border: 2px solid purple;
}
.imagen3:hover{
	border: 2px solid purple;
}
.cont{
	margin-top:;
}
#menufondo{
	clear: both;
	margin: 20px 10%;
	background-color: #e6e6e6;
	padding: 30px 0;
	overflow:auto;
}
.modulo{
	text-decoration: none;
}
.columna1{
	width: 50%;
	margin: 10 50;
	float:left;
}
.columna2{
	width: 50%;
	margin: 10 50;
	float:left;
}
.titulo{
	background-color: white;
	margin: 0 15%;
	border: 1px solid black;
	text-align: center;
	padding: 5px 10px;
}
.ops{
	margin-left: 25%;
}
.ops a{
	text-decoration: none;
}
.ops li{
	list-style-type:disc;
	padding-top: 5px;
}
.ops a:hover{
	color:purple;
	text-decoration: underline;
}

@media only screen and (max-width: 1240px) {
	.logo img {
		width:100%;
		height: 100%;

	}
	.logo {
		width:300px;
		margin-right: 2%;
		
	}

}




@media only screen and (max-width: 1130px) {
	.logo img {
		width:100%;
		height: 100%;

	}
	.logo {
		width:300px;
		margin-right: 2%;
	}
	.id{
		left: -50px;
	}
	#ayuda{
		margin-right: 5%;
	}
	#menu {
		clear:both;
	}
}


@media only screen and (max-width: 1100px) {
#imagenes {
//	overflow:auto;
margin-left:20%;	
}
}



@media only screen and (max-width: 910px) {
	
	.id{
		width:160px;
		margin-top: 10px;
	}
	.id p.morado{
		text-align: left;
	}
	
	.id a.cont {
		float: left;
	}
}
@media only screen and (max-width: 768px) {
	#formulario{
		width:100%;
		margin: 0;
	}
	#slideshow { 
		height:0;
	}



.imagen:hover{
	border: 1px solid orange;
	-webkit-box-shadow:inset 3px 2px 50px 1px #FFC745;
	box-shadow:inset 3px 2px 50px 1px #FFC745;
}
#imagenes {
	margin: 5em;
}
		#imagengrid1    { 
		grid-column: 1; 
		grid-row: 1;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
		margin: 5px;
		float: left;
}
		#imagengrid2    { 
		grid-column: 2; 
		grid-row: 1;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
		margin: 5px;
		float: left;
}
		#imagengrid3    { 
		grid-column: 1;
		grid-row: 2;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
		margin: 5px;
		float: left;
}
		#imagengrid4    { 
		grid-column: 2; 
		grid-row: 2;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
		margin: 5px;
		float: left;
}
		#imagengrid5    { 
		grid-column: 3; 
		grid-row: 1;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
		margin: 5px;
		float: left;
}
		#imagengrid6    { 
		grid-column: 3; 
		grid-row: 2;
		width: 225px;
	height: 200px;
	background-color: #e6e6e6;
	text-align:center;
		margin: 5px;
		float: left;
}
#grid {
		margin:auto;
		top:30px;
		max-width:1100px;
		display: grid;
		grid-columns: auto minmax(min-content, 1fr);
		grid-rows: auto minmax(min-content, 1fr);	
		min-width:500px;
  }
}
@media only screen and (max-width: 725px) {
	
	.logo {
		width:250px;
		margin: 20px 0px 0px 0px;
		
	}
	.men li a{
		width: 120px;
		height: 58px;
		
	}
	#menu{
		width: 550px;
		margin: 0 10%;
	}
	#ayuda{
		margin-right: 5px;
	}
}
@media only screen and (max-width: 600px) {
	
	
	
	#header{
	width:100%;
	margin-top:20px;
	height: 320px;
}
	.logo {
		display: block;
		width: 198px;
		margin: 0 10%;
		margin-top: 5px;
	}
	.id {
		margin-left: 10%;
		width: 250px;
	}
	.id a.cont {
		float: none;
	}
	#ayuda{
		margin-top:-70px;
		margin-right: 15px;
		width: 125px;
		//height: 125px;
	}
	#ayuda img {
		width: 75px;
		height: 75px;
	}
	#menu{
		width:100%;
		overflow: auto;
		margin: 0 10%;
	}	
		.men li {
		width: 90%;
		height: 30px;
		
	}
	.men li a {
		width: 80%;

		
	}
	.men li:hover > ul{
	display:none;
}
}	


/*------------ MEDIA (tablets)--------------*/



